<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<script>
window.addEventListener("DOMContentLoaded", function() {
  'use strict';

  var known_formats = {
    Harlowe: "https://twinery.org/2/story-formats/Harlowe/format.js"
  };

  function CORSify(url) {
    return "https://cors-anywhere.herokuapp.com/"+url;
  }

  function fetchDoc(url) {
    var req = new XMLHttpRequest();
    var is_gdoc = url.startsWith("https://docs.google.com/");
    req.responseType = is_gdoc ? "document" : "text";
    req.open("GET" , CORSify(url), true);
    req.onload = function(d,e) {
      var doctext;
      if (is_gdoc) {
        var ptags = req.response.querySelectorAll("#contents > :not(style)");
        doctext = Array.prototype.map.call(ptags,function(t) {return t.textContent;}).join("\n");
      } else {
        doctext = req.response;
      }
      console.log(doctext);
      var storyData = doc2storydata(doctext);
      console.log(storyData);
      if (params.export) {
        var ta = document.createElement("textarea");
        ta.value = storyData.outerHTML;
        document.body.innerHTML = "";
        document.body.appendChild(ta);
      } else {
        document.title = storyData.getAttribute('name');
        injectFormat(storyData.getAttribute('format'), function(source) {
          // console.log(source);
          var target = document.createElement("iframe");
          target.sandbox = "allow-scripts";
          target.srcdoc=source
            .replace("localStorage","false")
            .replace("sessionStorage","false")
            .replace("{{STORY_NAME}}",storyData.getAttribute('name'))
            .replace("{{STORY_DATA}}",storyData.outerHTML);
          document.body.innerHTML = "";
          document.body.appendChild(target);
        });
      };
    }
    req.send();
  }

  function getParams() {
    var out = {};
    location.search.substr(1).split("&").forEach(function(d) {
      var splat = d.split("=");
      out[decodeURIComponent(splat[0])] = decodeURIComponent(splat[1]);
    });
    return out;
  }

  var params = getParams();
  if (params.doc) {
    document.body.innerHTML = '<div class="spinner"></div>';
    fetchDoc(params.doc);
  };

  function injectFormat(format,cb) {
    var jail = document.createElement("iframe");
    jail.sandbox = "allow-scripts";
    window.addEventListener("message",function(e) {
      if (e.source===jail.contentWindow) {
        cb(String(e.data));
      }
    });
    var srcdoc = '<script>window.storyFormat = function(format) {window.parent.postMessage(format.source,"*");};<\/script>';
    var jailed = document.createElement("script");
    jailed.src = known_formats[format] || format;
    srcdoc += jailed.outerHTML;
    jail.srcdoc=srcdoc;
    jail.className = "hidden";
    document.body.appendChild(jail);
  }

  function doc2storydata(text) {
    var lines = text.split("\n")
    var story = document.createElement("tw-storydata");
    story.setAttribute('startNode',"1");
    var currentPassage = false, sep = "==", pid = 0;
    lines.forEach(function(l){
      if (l.startsWith(sep)) {
          appendPassage(currentPassage);
          currentPassage = {name: l.split(sep)[1].trim(), lines: []};
      } else if (currentPassage) {
        currentPassage.lines.push(l);
      } else {
        var splitPoint = l.indexOf(":");
        if (splitPoint>=0) {
          var key = l.substr(0,splitPoint).toLowerCase();
          var val = l.substr(splitPoint+1).trim();
          if (key == "passage_separator") {
            sep = val
          } else {
            story.setAttribute(key,val);
          }
        }
      }
    });
    appendPassage(currentPassage);

    function appendPassage(pobj) {
      if (!pobj) return;
      var passage;
      if (pobj.name === "twine-user-stylesheet") {
        passage =  document.createElement("style");
        passage.setAttribute('role','stylesheet');
        passage.setAttribute('id','twine-user-stylesheet');
        passage.setAttribute('type','text/twine-css');
      } else if (pobj.name === "twine-user-script") {
        passage =  document.createElement("script");
        passage.setAttribute('role','script');
        passage.setAttribute('id','twine-user-script');
        passage.setAttribute('type','text/twine-javascript');
      } else {
        passage = document.createElement("tw-passagedata");
        passage.setAttribute('pid',++pid);
        var spacing = 150;
        var cols = 8;
        passage.setAttribute('position',""+(pid%cols)*spacing+","+Math.floor(pid/cols)*spacing);
        passage.setAttribute('tags',"");
        passage.setAttribute('name',pobj.name);
      }
      passage.innerHTML = pobj.lines.join("\n");
      story.appendChild(passage);
    }

    return story;
  }
});
</script>
<style>
iframe, textarea {
  border: 0;
  position:absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
}

.hidden {
  display: none;
}
.spinner {
  width: 40px;
  height: 40px;
  background-color: #777;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
</style>
</head>
<body>
<form action="#" method="get">
<label>Source URL: <input name="doc" size="80" /></label>
<input value="Render" type="submit"/>
<input name="export" value="Export XML" type="submit"/>
</form>
</body>
</html>